CACHE MANIFEST
# version 1.0

# Local files to cache
index.html
draw.js
override.css
pic_paths.json

#images
/pictures/pics.txt
/pictures/spot1.jpeg
/pictures/spot2.jpeg
/pictures/spot3.jpeg
/pictures/spot4.jpeg
/pictures/spot5.jpeg

#jquery stuff
jquery-1.10.2.min.js
jquery-1.10.2.min.map

#jquery mobile stuff
/jquery.mobile-1.3.2/images/icons-18-white.png
/jquery.mobile-1.3.2/images/icons-36-white.png
/jquery.mobile-1.3.2/jquery.mobile-1.3.2.css
/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css
/jquery.mobile-1.3.2/jquery.mobile-1.3.2.js
/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js
/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.map
/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.css
/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css
/jquery.mobile-1.3.2/jquery.mobile.theme-1.3.2.css
/jquery.mobile-1.3.2/jquery.mobile.theme-1.3.2.min.css
